{
  "name": "node-cron",
  "version": "1.0.0",
  "author": "dion fananie",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "fastify": "^3.19.0",
    "fastify-cli": "^2.13.0",
    "fastify-swagger": "^4.8.3",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
